# Импорт необходимых модулей из стандартной библиотеки Python
from datetime import datetime  # Импорт класса datetime для работы с датой и временем
from math import sqrt  # Импорт функции sqrt из модуля math для вычисления квадратного корня
# Определение функции main с переменными kwargs (аргументы функции, представленные в виде словаря)
def main(**kwargs):
    # Начало цикла: проход по каждой паре ключ-значение в словаре kwargs
    for key in kwargs.items():
        # Расчет результата, который является квадратным корнем суммы квадратов двух элементов в значении словаря
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        # Вывод значения result на экран
        print(result)
# Проверка, выполняется ли данный код как основная программа (а не как импортированный модуль)
if __name__ == '__main__':
    # Получение текущей даты и времени в момент начала выполнения программы
    start_time = datetime.now()
    # Вызов функции main с передачей словаря kwargs, содержащего пять ключей (one, two, three, four, five),
    # каждый из которых связан с двумя числами, представляющими координаты точки
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    # Вычисление времени, затраченного на выполнение программы (разница между текущим временем и временем начала)
    time_costs = datetime.now() - start_time
    # Вывод на экран строки, содержащей время выполнения программы
    print(f"Время выполнения программы - {time_costs}")