# Определение функции personal_info с тремя параметрами (name, age, company со значением по умолчанию 'unnamed')
def personal_info(name, age, company='unnamed'):
    # Вывод информации о человеке, включая имя, возраст и (при наличии) компанию
    print(f"Имя {name} Возраст: {age} Компания: {company}")

# Создание кортежа tom с двумя элементами: имя и возраст
tom = ("Григорий", 22)

# Вызов функции personal_info с использованием распаковки кортежа tom
personal_info(*tom)

# Создание кортежа bob с тремя элементами: имя, возраст и компания
bob = ("Боб", 41, "Yandex")

# Вызов функции personal_info с использованием распаковки кортежа bob
personal_info(*bob)
