# Определение функции tuple_sort, которая принимает кортеж tpl
def tuple_sort(tpl):
    # Проходим по элементам кортежа
    for elm in tpl:
        # Проверяем, не является ли текущий элемент целым числом
        if not isinstance(elm, int):
            # Если найден элемент, который не является целым числом, возвращаем исходный кортеж без изменений
            return tpl
    # Если все элементы являются целыми числами, сортируем кортеж и возвращаем новый кортеж
    return tuple(sorted(tpl))

# Блок кода, который выполняется только при запуске скрипта как основного файла
if __name__ == '__main__':
    # Вызываем функцию tuple_sort с кортежем, содержащим только целые числа (5, 5, 3, 1, 9)
    # Функция вернет новый кортеж с отсортированными элементами
    print(tuple_sort((5, 5, 3, 1, 9))

    # Вызываем функцию tuple_sort с кортежем, содержащим разные типы данных, включая нецелые числа и строку
    # Функция вернет исходный кортеж без изменений, так как найден элемент, не являющийся целым числом
    print(tuple_sort((5, 5, 2.1, '1', 9))
