perem = int(input('Введите значение переменной: '))
if perem < 0:
    print('Переменная меньше нуля')
elif 0 < perem < 10:
    print('Переменная больше нуля и меньше десяти')
else:
    print('Ну значит больше десяти')
